
DOMAIN=http://demo-ecommerce.am2bmarketing.co.th/api/v1
REACT_NATIVE_APP_URL_ROOT=$DOMAIN:3000
REACT_NATIVE_APP_URL_API_ENV=$DOMAIN
REACT_NATIVE_APP_VERSION=Dev 2021.02.24 12.00
REACT_NATIVE_APP_DELAY_SEARCH=500
REACT_NATIVE_APP_TIME_RELOAD_MINUTE=1